[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgvm8inZk2IyE758SImjcw-ZfW159Xy_9VdpzmdRRNIAQAkYoK0uUfVzAyVJ9OGV7IavB4ZfUOZBOFIWdJQSBsIRd30Odm-3C79gkPUWDVtDW7RZ38D9WmpO4_yX_Koyl9iusV7fFLD5zPdaOPJNxSWu5fpwS4WYaCgYKAdwSARMSFQHGX2MiFb6mC7fqkOE-MZw4wN03hA0171","token_type":"Bearer","refresh_token":"1//0gy48CdFCGrDSCgYIARAAGBASNwF-L9IrBO83_8rSUDP-nWEBZ8umTFF8hyHD4F1DYtTD9LLhVzDslndzVxClxC3tmn9XZAePJks","expiry":"2024-06-26T13:10:09.529621506Z"}
